CREATE DATABASE IF NOT EXISTS ecosapp
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_0900_ai_ci;

USE ecosapp;

CREATE TABLE `estado_usuario` (
  `ID_Estado` int NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(140) NOT NULL,
  PRIMARY KEY (`ID_Estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `usuario` (
  `ID_Usuario` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(80) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Contrasenia` varchar(255) NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `Fecha_nac` date NOT NULL,
  `Fecha_registro` datetime NOT NULL,
  `ID_estado` int NOT NULL,
  `is_superuser` tinyint(1) NOT NULL DEFAULT '0',
  `is_staff` tinyint(1) NOT NULL DEFAULT '0',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `date_joined` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_Usuario`),
  UNIQUE KEY `Email` (`Email`),
  KEY `fk_usuario_estado` (`ID_estado`),
  CONSTRAINT `fk_usuario_estado` FOREIGN KEY (`ID_estado`) REFERENCES `estado_usuario` (`ID_Estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `estado_publicacion` (
  `ID_Estado` int NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(140) NOT NULL,
  PRIMARY KEY (`ID_Estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `estado_transaccion` (
  `ID_Estado` int NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(140) NOT NULL,
  PRIMARY KEY (`ID_Estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `publicacion` (
  `ID_Publicacion` int NOT NULL AUTO_INCREMENT,
  `Titulo` varchar(40) NOT NULL,
  `Descripcion` text,
  `Precio` decimal(10,2) NOT NULL,
  `Paypal_Link` varchar(255) DEFAULT NULL,
  `Fecha_creacion` datetime NOT NULL,
  `Fecha_cierre` datetime DEFAULT NULL,
  `ID_Usuario_Vendedor` int NOT NULL,
  `ID_Estado` int NOT NULL,
  `Metodos_Pago` set('EFECTIVO','PAYPAL') NOT NULL DEFAULT 'EFECTIVO',
  PRIMARY KEY (`ID_Publicacion`),
  KEY `fk_publicacion_usuario` (`ID_Usuario_Vendedor`),
  KEY `fk_publicacion_estado` (`ID_Estado`),
  CONSTRAINT `fk_publicacion_usuario` FOREIGN KEY (`ID_Usuario_Vendedor`) REFERENCES `usuario` (`ID_Usuario`),
  CONSTRAINT `fk_publicacion_estado` FOREIGN KEY (`ID_Estado`) REFERENCES `estado_publicacion` (`ID_Estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `chat` (
  `ID_Chat` int NOT NULL AUTO_INCREMENT,
  `Fecha_creacion` datetime NOT NULL,
  `ID_Estado` int NOT NULL,
  `ID_Vendedor` int NOT NULL,
  `ID_Comprador` int NOT NULL,
  `ID_Publicacion` int NOT NULL,
  PRIMARY KEY (`ID_Chat`),
  KEY `fk_chat_estado` (`ID_Estado`),
  KEY `fk_chat_vendedor` (`ID_Vendedor`),
  KEY `fk_chat_comprador` (`ID_Comprador`),
  KEY `fk_chat_publicacion` (`ID_Publicacion`),
  CONSTRAINT `fk_chat_estado` FOREIGN KEY (`ID_Estado`) REFERENCES `estado_publicacion` (`ID_Estado`),
  CONSTRAINT `fk_chat_vendedor` FOREIGN KEY (`ID_Vendedor`) REFERENCES `usuario` (`ID_Usuario`),
  CONSTRAINT `fk_chat_comprador` FOREIGN KEY (`ID_Comprador`) REFERENCES `usuario` (`ID_Usuario`),
  CONSTRAINT `fk_chat_publicacion` FOREIGN KEY (`ID_Publicacion`) REFERENCES `publicacion` (`ID_Publicacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `mensaje` (
  `ID_Mensaje` int NOT NULL AUTO_INCREMENT,
  `Contenido` varchar(300) NOT NULL,
  `Fecha_envio` datetime NOT NULL,
  `ID_Usuario_Remitente` int NOT NULL,
  `ID_Chat` int NOT NULL,
  PRIMARY KEY (`ID_Mensaje`),
  KEY `fk_mensaje_usuario` (`ID_Usuario_Remitente`),
  KEY `fk_mensaje_chat` (`ID_Chat`),
  CONSTRAINT `fk_mensaje_usuario` FOREIGN KEY (`ID_Usuario_Remitente`) REFERENCES `usuario` (`ID_Usuario`),
  CONSTRAINT `fk_mensaje_chat` FOREIGN KEY (`ID_Chat`) REFERENCES `chat` (`ID_Chat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `imagen_mensaje` (
  `ID_Imagen` int NOT NULL AUTO_INCREMENT,
  `UrlImagen` varchar(255) NOT NULL,
  `Tipo` varchar(50) DEFAULT NULL,
  `Fecha_subida` datetime NOT NULL,
  `ID_Mensaje` int NOT NULL,
  PRIMARY KEY (`ID_Imagen`),
  KEY `fk_imagen_mensaje` (`ID_Mensaje`),
  CONSTRAINT `fk_imagen_mensaje` FOREIGN KEY (`ID_Mensaje`) REFERENCES `mensaje` (`ID_Mensaje`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `imagen_publicacion` (
  `ID_Imagen` int NOT NULL AUTO_INCREMENT,
  `UrlImagen` varchar(255) NOT NULL,
  `Tipo` varchar(50) DEFAULT NULL,
  `Fecha_subida` datetime NOT NULL,
  `ID_Publicacion` int NOT NULL,
  PRIMARY KEY (`ID_Imagen`),
  KEY `fk_imagen_publicacion` (`ID_Publicacion`),
  CONSTRAINT `fk_imagen_publicacion` FOREIGN KEY (`ID_Publicacion`) REFERENCES `publicacion` (`ID_Publicacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `reporte` (
  `ID_Reporte` int NOT NULL AUTO_INCREMENT,
  `Descripcion` text,
  `ID_Usuario_Reporta` int NOT NULL,
  `ID_Usuario_Reportado` int NOT NULL,
  `ID_Chat` int NOT NULL,
  PRIMARY KEY (`ID_Reporte`),
  KEY `fk_reporte_usuario_reporta` (`ID_Usuario_Reporta`),
  KEY `fk_reporte_usuario_reportado` (`ID_Usuario_Reportado`),
  KEY `fk_reporte_chat` (`ID_Chat`),
  CONSTRAINT `fk_reporte_usuario_reporta` FOREIGN KEY (`ID_Usuario_Reporta`) REFERENCES `usuario` (`ID_Usuario`),
  CONSTRAINT `fk_reporte_usuario_reportado` FOREIGN KEY (`ID_Usuario_Reportado`) REFERENCES `usuario` (`ID_Usuario`),
  CONSTRAINT `fk_reporte_chat` FOREIGN KEY (`ID_Chat`) REFERENCES `chat` (`ID_Chat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `transaccion` (
  `ID_Transaccion` int NOT NULL AUTO_INCREMENT,
  `Monto` decimal(10,2) NOT NULL,
  `Metodo_Pago` varchar(50) NOT NULL,
  `Fecha_creacion` datetime NOT NULL,
  `Fecha_actualizacion` datetime DEFAULT NULL,
  `ID_Estado_transaccion` int NOT NULL,
  `Paypal_Order_ID` varchar(64) DEFAULT NULL,
  `ID_Publicacion` int DEFAULT NULL,
  `id_comprador` int NOT NULL,
  PRIMARY KEY (`ID_Transaccion`),
  KEY `fk_transaccion_estado` (`ID_Estado_transaccion`),
  KEY `fk_transaccion_publicacion` (`ID_Publicacion`),
  KEY `fk_transaccion_comprador` (`id_comprador`),
  CONSTRAINT `fk_transaccion_estado` FOREIGN KEY (`ID_Estado_transaccion`) REFERENCES `estado_transaccion` (`ID_Estado`),
  CONSTRAINT `fk_transaccion_publicacion` FOREIGN KEY (`ID_Publicacion`) REFERENCES `publicacion` (`ID_Publicacion`),
  CONSTRAINT `fk_transaccion_comprador` FOREIGN KEY (`id_comprador`) REFERENCES `usuario` (`ID_Usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `verificacion_email` (
  `ID_Verificacion` int NOT NULL AUTO_INCREMENT,
  `ID_Usuario` int NOT NULL,
  `Codigo` varchar(6) NOT NULL,
  `Is_Verified` tinyint(1) NOT NULL DEFAULT '0',
  `Creado_en` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_Verificacion`),
  KEY `fk_verif_usuario` (`ID_Usuario`),
  CONSTRAINT `fk_verif_usuario` FOREIGN KEY (`ID_Usuario`) REFERENCES `usuario` (`ID_Usuario`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- ============================
-- INSERT estado_publicacion
-- ============================
INSERT INTO estado_publicacion (ID_Estado, Descripcion) VALUES
(6, 'vendida'),
(5, 'cerrada'),
(4, 'pausada'),
(3, 'rechazada'),
(2, 'aprobada'),
(1, 'pendiente');

-- ============================
-- INSERT estado_transaccion
-- ============================
INSERT INTO estado_transaccion (ID_Estado, Descripcion) VALUES
(1, 'pendiente'),
(2, 'procesando'),
(3, 'completada'),
(4, 'fallida'),
(5, 'cancelada'),
(6, 'reembolsada'),
(7, 'rechazada'),
(8, 'expirada');

-- ============================
-- INSERT estado_usuario
-- ============================
INSERT INTO estado_usuario (ID_Estado, Descripcion) VALUES
(1, 'Activo'),
(2, 'Inactivo'),
(3, 'Bloqueado'),
(4, 'Pendiente');
